# myinbox

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/evalonlabs/reactive/: Publisher.java  Subscriber.java  Subscription.java
common/src/main/scala/com/evalonlabs/monitoring/: Logging.scala
common/src/main/scala/com/evalonlabs/myinbox/b2b/: Sender.scala
common/src/main/scala/com/evalonlabs/myinbox/model/: AliasAddr.scala  FromOk.scala  FromReq.scala  GoNext.scala  Greylist.scala  Message.scala  MessageCtxDetails.scala  MsgCheckOk.scala  MsgCheckReq.scala  PersistMsgReq.scala  RecipientOk.scala  RecipientReq.scala  Reject.scala  UsrFilterOk.scala  UsrFilterReq.scala
common/src/main/scala/com/evalonlabs/myinbox/monitoring/: Logging.scala
common/src/main/scala/com/evalonlabs/myinbox/net/: NettyServer.scala
common/src/main/scala/com/evalonlabs/myinbox/net/http/: ContextSystem.scala  HttpResponse.scala  RouteHandler.scala
common/src/main/scala/com/evalonlabs/myinbox/store/: Redis.scala
common/src/main/scala/com/evalonlabs/myinbox/util/: Compress.scala  Crypto.scala  Inbox.scala  Mail.scala  SafeConfig.scala  UUID.scala  User.scala
common/src/main/scala/com/evalonlabs/net/: NettyServer.scala
common/src/main/scala/com/evalonlabs/net/http/: ContextSystem.scala  HttpResponse.scala  RouteHandler.scala
common/src/main/scala/com/evalonlabs/store/: Redis.scala
datasmart/: Makefile  rebar.config  reltool.config
datasmart/ebin/: rest_store.app
datasmart/lib/ds_common/ebin/: ds_common.app
datasmart/lib/ds_common/src/: ds_common.app.src  ds_util.erl  hash_md5.erl  qredis.erl  rest_common_app.erl
datasmart/lib/rest_message/ebin/: rest_message.app
datasmart/lib/rest_message/src/: inbox_handler.erl  message_handler.erl  message_server.erl  rest_message.app.src  rest_message_app.erl  rest_message_sup.erl
datasmart/lib/rest_store/ebin/: rest_store.app
datasmart/lib/rest_store/src/: rest_store.erl  rest_store_app.erl  rest_store_sup.erl
datasmart/lib/rest_susr/ebin/: rest_susr.app
datasmart/lib/rest_susr/src/: rest_susr.app.src  rest_susr_app.erl  rest_susr_sup.erl  susr_handler.erl  susr_server.erl
datasmart/lib/rest_user/ebin/: rest_user.app
datasmart/lib/rest_user/src/: rest_user.app.src  rest_user_app.erl  rest_user_sup.erl  user_handler.erl  user_server.erl
datasmart/priv/: app.config
datasmart/src/: ds_util.erl  inbox_handler.erl  index_handler.erl  message_handler.erl  message_server.erl  qredis.erl  rest_basic_auth.app.src  rest_basic_auth.erl  rest_basic_auth_app.erl  rest_basic_auth_sup.erl  rest_store.erl  rest_store_app.erl  rest_store_sup.erl  susr_server.erl  toppage_handler.erl  user_handler.erl  user_server.erl
datasmart_old/: rebar.config
datasmart_old/ebin/: rest_store.app
datasmart_old/src/: message_handler.erl  rest_store.app.src  rest_store_app.erl  rest_store_sup.erl  susr_handler.erl  susr_server.erl  user_handler.erl  user_server.erl
devops/: haproxy.cfg  haproxy.init  nginx.conf  nginx.sh  nginx_setup.sh
http/: pom.xml
http/src/main/scala/com/evalonlabs/myinbox/http/: HttpHandler.scala  HttpServer.scala  Main.scala
http/src/main/scala/com/evalonlabs/myinbox/http/route/: Routes.scala
http/src/main/scala/com/evalonlabs/myinbox/http/route/call/: Inbound.scala  IndexCall.scala  Outbound.scala
openapi/: package.json  server.js
openapi/modules/: reqtracker.js
smtp/: pom.xml
smtp/src/main/scala/com/evalonlabs/myinbox/actor/: MessageCheckActor.scala  PersistMsgActor.scala  RecipientCheckActor.scala  SenderCheckActor.scala  SmtpActorSystem.scala  SmtpAkkaSystem.scala  UserFilterActor.scala  UserPrefsActor.scala
smtp/src/main/scala/com/evalonlabs/myinbox/smtp/: Main.scala  MainMessageHandler.scala
smtp/src/test/java/com/evalonlabs/myinbox/smtp/: BasicSMTPServer.java  MyMessageHandlerFactory.java
smtp/src/test/scala/com/evalonlabs/myinbox/: AppTest.scala
src/main/scala/com/evalonlabs/inbox/: Main.java
src/main/scala/com/evalonlabs/myinbox/: Main.scala
src/test/scala/myinbox/: AppTest.scala
web/: app.js  bower.json  package.json
web/controllers/: index.js
web/routes/: api-v1.js  auth.js  fake-routes.js  index.js
